header{
    font-family: sans-serif, arial, helvetica;
    text-align: center; 
    color:darkred;
    font-weight: bolder;
}

p{
    font-family: sans-serif,arial, times;
    text-align: justify;
    position: relative;
    color: black;
    font-size: 15px;
}

em{
    font-weight:bolder;
    font-family: sans-serif, arial, times new roman;
    color: darkblue;
    font-size: 20px;
}

h3{
   font-weight: bold;
    color:coral;
    font-family: helvetica;
    text-align: center;
}

div{
    background-color: lightblue;
}

footer{
    font-family:cursive;
    color:darksalmon;
    font-size: 20px;
}


