<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" type="text/css" href="calculadora.css">
</head>
<header>Calculadora de IMC</header>
<script>
    
    var peso;//Variable para solicitar el peso al usuario
    var estatura;//Variable para solicitar el peso al usuario   
    var valorPeso;//Variables para guardar el valor de peso en int
    var valorEstatura;//Variable para guardar el valor de estatura en int 
    var imc;//Variable para guardar el resultado obtenido de la operación de imc
    var clasificacion;//Variables que guarda el nivel en que te encuentras dentro de la clasificación de imc.
    
//Declaración de Funciones a utilizar
    solicitarDatos();
    
    valorPeso=parseInt(peso);//Cambia la cadena de caracteres a int.
    valorEstatura=parseFloat(estatura);//Guarda los datos introducidos en una variable 
    
    calcularIMC(valorPeso, valorEstatura);
    
    clasificarIMC(imc);
    
    mostrarResultados();
    
    //Desarrollo de funciones
    function solicitarDatos(){
    //Esta función pedirá a los usuarios que introduzcan los datos de peso y estatura  
        peso = window.prompt("Escriba su peso:", "0");//Solicita al usuario introducir su peso mediante una ventana
        
        estatura=window.prompt("Escriba su estatura:", "0");//introducir la estatura en la ventana
        
}
    
    
    function calcularIMC(valorPeso, valorEstatura){//Funcion que realiza el cálculo del imc, recibe lo valores de peso y estatura obtenidos en solicitarDatos()
       //Variable para mostrar el valor del IMC
        imc = valorPeso/Math.pow(valorEstatura, 2);//calculo de imc. MAth pow se utiliza para hacer elevación al cuadrado.
        return imc;
    }
    
    function clasificarIMC(imc){//Esta función recibe como parámetro el valor imc, con el cuál realiza comparaciones, para determinar la clasificación a la que pertenece.
        if(imc<18.4){
            clasificacion="Peso Bajo";
        }else if(imc<24.9){
            clasificacion="Normal";
        } else if(imc<26.9){
            clasificacion="Sobrepeso";
        }else if(imc<29.9){
            clasificacion="Obesidad";
        }else{
            clasificacion="Obesidad extrema"
        }
        
        return clasificacion;
    }
    
    function mostrarResultados(){//Muestra en pantalla el valor de imc y su clasificación
         document.writeln("<h1> EL valor de tu IMC es: " + imc + "</h1>"); //Muestra en la página el valor de IMC, en formato h1
         document.writeln("<h1> Te encuentras en el rango de " + clasificacion + "</h1>"); //Muestra en la página la clasificación de IMC, en formato h1
    }//Se utilizan las etiquetas de script en lugar de body para trabajar con JavaScript.
    
    
</script>
</html>